<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>钱包</title>
    <style>
    *{
    margin: 0px;
    padding: 0px;
    }
    .a-img{
    background:url("../Image/me.jpg") no-repeat;
    width:300px;
    height:600px;
    }
     .div-b{ background:#FFC78E;
            width:200px;
            height:100px;
            padding:10px;
            color:whitesmoke;
            border-radius:10px;
            filter:alpha(Opacity=60);
            -moz-opacity:0.6;
            opacity: 0.6;
        }
         .div-c{
             background-color:#FFC78E;
             width:200px;
             height:100px;
             padding:10px;
             border-radius:10px;
             color: whitesmoke;
             filter:alpha(Opacity=60);
             -moz-opacity:0.6;
             opacity:0.6;
         }
         .div-t{
          background:#FFC78E;
            width:200px;
            height:100px;
            padding:10px;
            color:whitesmoke;
            border-radius:10px;
            filter:alpha(Opacity=60);
            -moz-opacity:0.6;
            opacity: 0.6;
         }
    </style>
</head>
<body>
<div class="a-img"></div>
<p style="position:absolute;top:15px;left:110px;font-size:20px;">个人中心</p>
<img src="../Image/caw.jpg" style="width:80px;height:80px;border-radius:100px;position:absolute;top:50px;left:110px;">
<div class="div-a">
    <div class="div-b" style="position: absolute; left: 50px; top: 150px;">
        <form method="get" action="../getjou">
               <input type="submit" value="我的足迹" class="ptp" style="position: absolute;color:#D200D2;font-size:18px;left: 80px; margin-top: 40px;background: transparent;border:none;"/>
        </form>   
    </div>
    <div class="div-c" style="position: absolute; left: 50px; top: 310px;">
        <a class="ptp" style="position: absolute; left: 80px; margin-top: 40px;text-decoration: none;" href="tet.html">使用注意</a>
    </div>
    <div class="div-t" style="position: absolute; left: 50px; top: 470px;">
        <a class="ptp" style="position: absolute; left: 80px; margin-top: 40px;text-decoration: none;" href="guanyu.html">关于我们</a>
    </div>
</div>
</body>
</html>