<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div-a{ background:url(../Image/backche.jpg) no-repeat;width:300px;height:600px;padding:10px}
        .div-b{ background:#252524;
            width:200px;
            height:100px;
            padding:10px;
            color:whitesmoke;
            border-radius:10px;
            filter:alpha(Opacity=70);
            -moz-opacity:0.7;
            opacity: 0.7
        }
         .div-c{
             background-color:#212032;
             width:200px;
             height:100px;
             padding:10px;
             border-radius:10px;
             color: whitesmoke;
             filter:alpha(Opacity=70);
             -moz-opacity:0.7;
             opacity:0.7;
         }
         .div-t{
          background:#252524;
            width:200px;
            height:100px;
            padding:10px;
            color:whitesmoke;
            border-radius:10px;
            filter:alpha(Opacity=70);
            -moz-opacity:0.7;
            opacity: 0.7
         }
        .write{
            font-family: 楷体;
            font-size: 25px;
            color: white;
        }
        a:link,a:visited{
            font-weight: bold;
            color:darkgray;
            text-align: center;
            padding: 6px;
            text-decoration:none;
        }
        a:hover,a:active{
            color: darkorange;
        }
    </style>
</head>
<body>
<div class="write">
    <p style="position: absolute;left: 50px; top: 30px;">Welcome to Locatiuse</p>
</div>
<div class="div-a">
    <div class="div-b" style="position: absolute; left: 50px; top: 150px;">
        <a class="ptp" style="position: absolute; left: 80px; margin-top: 40px;" href="ToRent.html">我要用车</a>
    </div>
    <div class="div-c" style="position: absolute; left: 50px; top: 310px;">
        <a class="ptp" style="position: absolute; left: 80px; margin-top: 40px;" href="../jsp/RentUp.jsp">我要出租</a>
    </div>
    <div class="div-t" style="position: absolute; left: 50px; top: 470px;">
        <a class="ptp" style="position: absolute; left: 80px; margin-top: 40px;" href="MakeSure.html">确认交易</a>
    </div>
</div>
</body>
</html>